server.port=5500
server.servlet.context-path=/transfer

# ??????? ??????????? ??? ????? ??????????
logging.level.root=INFO

# ????? ????????? ??????? ??? ?????? ???????????
logging.level.ru.netology.controller=DEBUG

# ????????? ?????? ? ???????
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# ????????? ?????? ? ????
logging.file.name=logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n